{
  "name": "Invitarr",
  "description": "This app does one little thing, and does it well.",
  "repository": "https://github.com/Sleepingpirates/Invitarr/tree/master/Docker",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
